<h3>sing-in form</h3>
<form #signInForm="ngForm" (ngSubmit)="loginUser(signInForm)">
    <div class="form-group">
        <label for="username">username:</label>
        <input type="username" class="form-control" id="username" aria-describedby="emailHelp" placeholder="username" name="usernamefield" ngModel required>
      </div>
    <div class="form-group">
      <label for="email">Email address</label>
      <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email" name="emailAddressfield" ngModel  email required #emailAddressfield="ngModel">
      <small  class="form-text text-muted" *ngIf="emailAddressfield.touched && !emailAddressfield.valid">Enter your email.</small>
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" class="form-control" id="password" placeholder="Password" name="passwordfield" ngModel required>
    </div>
    <div class="form-group form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1" name="checkfield" ngModel required>
      <label class="form-check-label" for="exampleCheck1">Agree to terms</label>
    </div>
    <div class="form-group form-check">
        <input type="radio" class="form-check-input" id="gender1"  value="Male" name="genderfield" ngModel required>
        <label class="form-check-label" for="gender1">Male</label>
      </div>
      <div class="form-group form-check">
        <input type="radio" class="form-check-input" id="gender2" value="FeMale" name="genderfield" ngModel required>
        <label class="form-check-label" for="gender2">FeMale</label>
      </div>
      <div class="form-group">
        <label for="notesarea">Notes textarea:</label>
        <textarea class="form-control" id="notesarea" name="notesfield" ngModel ></textarea>
      </div>
    <button type="submit" class="btn btn-primary" [disabled]="!signInForm.valid">Submit</button>
  </form>