<div class="container">
    <p>httpclient works!</p>
    <h3>sing-in form</h3>
    <form #signInForm="ngForm" (ngSubmit)="loginUser(signInForm)">
        <div class="form-group">
            <label for="username">username:</label>
            <input type="username" class="form-control" id="username" aria-describedby="emailHelp"
                placeholder="username" name="usernamefield" ngModel required>
        </div>
        <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email"
                name="emailAddressfield" ngModel email required #emailAddressfield="ngModel">
            <small class="form-text text-muted" *ngIf="emailAddressfield.touched && !emailAddressfield.valid">Enter your
                email.</small>
        </div>

        <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1" name="checkfield" ngModel required>
            <label class="form-check-label" for="exampleCheck1">Agree to terms</label>
        </div>
        <div class="form-group form-check">
            <input type="radio" class="form-check-input" id="gender1" value="Male" name="genderfield" ngModel required>
            <label class="form-check-label" for="gender1">Male</label>
        </div>
        <div class="form-group form-check">
            <input type="radio" class="form-check-input" id="gender2" value="FeMale" name="genderfield" ngModel
                required>
            <label class="form-check-label" for="gender2">FeMale</label>
        </div>
        <div class="form-group">
            <label for="notesarea">Notes textarea:</label>
            <textarea class="form-control" id="notesarea" name="notesfield" ngModel></textarea>
        </div>
        <div class="row">
            <div class="col-2">
                <button type="submit" class="btn btn-primary" [disabled]="!signInForm.valid">Submit</button>
            </div>


            <div class="col-2">
                <button type="button" class="btn btn-info " (click)="updateUser()">UpdateUser</button>
            </div>

            <div class="col-2">
                <button type="button" class="btn btn-danger " (click)="deleteUser()">DeleteUser</button>
            </div>
        </div>
    </form>
    <p> Http Client</p>
    <table class="table ">
        <thead class="thead-dark">
            <tr>
                <th scope="col">NO:</th>
                <th scope="col">NAME:</th>
                <th scope="col">EMAIL:</th>
                <th scope="col">Address:</th>

            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let user of users; let i =index">
                <th scope="row">{{i + 1}}</th>
                <td><span>{{user.name}}</span></td>
                <td><span>{{user.email}}</span></td>
                <td><span>{{user.address.city}}</span></td>
            </tr>
        </tbody>
    </table>
</div>