  <nav class="navbar navbar-expand navbar-dark bg-dark">
    <div class="navbar-nav">
        <!-- <a class="nav-item nav-link" routerLink="/"  routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Home</a> -->
        <a class="nav-item nav-link" routerLink="/Fetch"  routerLinkActive="active">Fetch Api</a>
        <a class="nav-item nav-link" routerLink="/signIn "  routerLinkActive="active">TemplateDriven</a>
        <a class="nav-item nav-link" routerLink="/Httpclient"   routerLinkActive="active">Httpclient</a>
        <a class="nav-item nav-link" routerLink="/Form"   routerLinkActive="active">ReactiveForm</a>
    </div>
</nav>  
<!-- <app-fetch></app-fetch> -->
<!-- <app-fetch></app-fetch> -->
<router-outlet></router-outlet>